# todo

./: .gitignore  README.md
todo-backend/: pom.xml
todo-backend/src/main/java/com/ams/todo/config/: LoggerProducer.java  TodoConfig.java
todo-backend/src/main/java/com/ams/todo/contantes/: TodoConstantes.java
todo-backend/src/main/java/com/ams/todo/logique/: TaskLogique.java  TasksLogique.java
todo-backend/src/main/java/com/ams/todo/logique/impl/: TaskLogiqueImpl.java  TasksLogiqueImpl.java
todo-backend/src/main/java/com/ams/todo/pojo/: Task.java
todo-backend/src/main/java/com/ams/todo/repositories/: TasksRepository.java
todo-backend/src/main/java/com/ams/todo/repositories/databases/: MongoDB.java
todo-backend/src/main/java/com/ams/todo/repositories/impl/: TasksRepositoryImpl.java
todo-backend/src/main/java/com/ams/todo/rest/: Tasks.java
todo-backend/src/main/resources/: log4j.properties
todo-backend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
todo-backend/src/test/java/com/ams/todo/bouchons/: TasksValues.java
todo-backend/src/test/java/com/ams/todo/logique/impl/: TasksLogiqueImplTest.java
todo-backend/src/test/java/com/ams/todo/repositories/impl/: TasksRepositoryImplTest.java
