# root logger(Capture logger) with appender file
# log4j.rootLogger = logLevel, appenderList()
log = D:\\Users\\ambougue\\Downloads

log4j.rootLogger=INFO, console, rfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File=${log}/log4j.log
log4j.appender.rfile.MaxFileSize=512KB
log4j.appender.rfile.MaxBackupIndex=3
log4j.appender.rfile.Append=true
log4j.appender.rfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rfile.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n